# ########################################################### #
# GeoStore DataScource Section
# ########################################################### #
# This property file is only needed to init the geostore-ovr prop to a dummy value
geostore-ovr=dummy_ovr
ovrdir=dummy_ovrdir

# ########################################################### #
# GeoStore Security Section
# ########################################################### #
# LDAP Properties
ldap.host=localhost
ldap.port=389
ldap.root=dc=geosolutions,dc=it

#OAuth Properties

## mandatory props
oauthConfig.clientId=1009729363864-2i5coc4ef0fguoe0uqcfbuq7r5gno0fv.apps.googleusercontent.com
oauthConfig.clientSecret=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
oauthConfig.enableRedirectEntryPoint=true
oauthConfig.refreshTokenUri=https://accounts/google.com/o/oauth2/token
oauthConfig.logoutEndpoint=https://accounts.google.com/logout
oauthConfig.autoCreateUser=true

## if not specified the optional properties  needs to be populated
oauthConfig.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

## the following are optional and auto-populated if the discoveryUrl is provided
oauthConfig.accessTokenUri=https://oauth2.googleapis.com/token
oauthConfig.authorizationUri=https://accounts.google.com/o/oauth2/auth
oauthConfig.redirectUri=http://localhost:9191/geostore/rest/categories
oauthConfig.checkTokenEndpointUrl=https://googleapis.com/tokeninfo
oauthConfig.logoutUri=https://accounts.google.com/logout
oauthConfig.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauthConfig.idTokenUri=

# Password encryption method. the available ones are
# * geostoreEncoder (legacy)
# * digestPasswordEncoder not reversible with keystore
# * pbePasswordEncoder reversible with keystore
passwordEncoderUsed=digestPasswordEncoder
