# ########################################################### #
# GeoStore DataScource Section
# ########################################################### #
# This property file is only needed to init the geostore-ovr prop to a dummy value
geostore-ovr=dummy_ovr
ovrdir=dummy_ovrdir

# ########################################################### #
# GeoStore Security Section
# ########################################################### #
# LDAP Properties
ldap.host=localhost
ldap.port=389
ldap.root=dc=geosolutions,dc=it

#OpenId Properties

## mandatory props
googleOAuth2Config.clientId=
googleOAuth2Config.clientSecret=
googleOAuth2Config.enableRedirectEntryPoint=false
googleOAuth2Config.logoutEndpoint=https://accounts.google.com/logout
googleOAuth2Config.autoCreateUser=true
googleOAuth2Config.redirectUri=http://localhost:9191/geostore/rest/openid/google/callback
googleOAuth2Config.internalRedirectUri=http://localhost:9191/geostore/rest/users/user/details
googleOAuth2Config.revokeEndpoint=https://accounts.google.com/.well-known/openid-configuration

## if not specified the optional properties  needs to be populated
googleOAuth2Config.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

## the following are optional and auto-populated if the discoveryUrl is provided
googleOAuth2Config.accessTokenUri=https://oauth2.googleapis.com/token
googleOAuth2Config.authorizationUri=https://accounts.google.com/o/oauth2/auth
googleOAuth2Config.checkTokenEndpointUrl=https://googleapis.com/tokeninfo
googleOAuth2Config.logoutUri=https://accounts.google.com/logout
googleOAuth2Config.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
googleOAuth2Config.idTokenUri=

# Password encryption method. the available ones are
# * geostoreEncoder (legacy)
# * digestPasswordEncoder not reversible with keystore
# * pbePasswordEncoder reversible with keystore
passwordEncoderUsed=digestPasswordEncoder
