#
# Uncomment the following to auto create unrecognized users. 
#
# NOTE: You need to uncomment the interceptor on /src/modules/resp/impl/src/main/resources/applicationContext.xml:
#         
#	<jaxrs:inInterceptors>
#      <!-- Auto create users interceptor (uncomment to allow users autocreation for /users requests) -->
#      <ref bean="autoCreateUsersInterceptor"/>
# 
#autoCreateUsersInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#autoCreateUsersInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#autoCreateUsersInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#autoCreateUsersInterceptor.newUsersPasswordHeader=newUserPassword

# For old geostore's db instance (before v1.2) this must be used (setted to true) in order to 
# regenerate digest pw.
#geostoreInitializer.allowPasswordRecoding=true

# Configure session duration.
#restSessionService.sessionTimeout=3600

#OpenId PropertiesO

## mandatory props
googleIdPConfig.clientId=
googleIdPConfig.clientSecret=
googleIdPConfig.autoCreateUser=true
googleIdPConfig.redirectUri=
googleIdPConfig.internalRedirectUri=
googleIdPConfig.enabled=false

 ## needed if groups and roles should be extracted from the claims of the id_token.
googleIdPConfig.groupsClaim=
googleIdPConfig.rolesClaim=


## if not specified the optional properties  needs to be populated
googleIdPConfig.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

## the following are optional and auto-populated if the discoveryUrl is provided
googleIdPConfig.accessTokenUri=
googleIdPConfig.authorizationUri=
googleIdPConfig.checkTokenEndpointUrl=
googleIdPConfig.logoutUri=
googleIdPConfig.scopes=
googleIdPConfig.idTokenUri=

keycloakIdPConfig.jsonConfig={"realm": "master","auth-server-url": "http://localhost:8080/","ssl-required": "external","resource": "GeoStore-Client-1","credentials": {"secret": "zQQOAOtJ3itRBozFbK2Q6MY10Jaz9FYi"},"confidential-port": 0}
keycloakIdPConfig.internalRedirectUri=../../../rest/users/user/details
