#
# Uncomment the following to auto create unrecognized users. 
#
# NOTE: You need to uncomment the interceptor on /src/modules/resp/impl/src/main/resources/applicationContext.xml:
#         
#	<jaxrs:inInterceptors>
#      <!-- Auto create users interceptor (uncomment to allow users autocreation for /users requests) -->
#      <ref bean="autoCreateUsersInterceptor"/>
# 
#autoCreateUsersInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#autoCreateUsersInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#autoCreateUsersInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#autoCreateUsersInterceptor.newUsersPasswordHeader=newUserPassword

# For old geostore's db instance (before v1.2) this must be used (setted to true) in order to 
# regenerate digest pw.
#geostoreInitializer.allowPasswordRecoding=true

# Configure session duration.
#restSessionService.sessionTimeout=3600

#OAuth Properties
#OAuth Properties
oauthConfig.accessTokenUri=https://oauth2.googleapis.com/token
oauthConfig.authorizationUri=https://accounts.google.com/o/oauth2/auth
oauthConfig.checkTokenEndpointUrl=https://www.googleapis.com/oauth2/v1/tokeninfo
oauthConfig.idTokenUri=

oauthConfig.redirectUri=http://localhost:9191/geostore/rest/categories
oauthConfig.logoutUri=https://accounts.google.com/logout
oauthConfig.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauthConfig.clientId=1009729363864-2i5coc4ef0fguoe0uqcfbuq7r5gno0fv.apps.googleusercontent.com
oauthConfig.clientSecret=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
oauthConfig.enableRedirectEntryPoint=true
oauthConfig.refreshTokenUri=https://accounts/google.com/o/oauth2/token
oauthConfig.logoutEndpoint=https://accounts.google.com/logout
oauthConfig.autoCreateUser=true
oauthConfig.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

